= link_to "Log out", logout_path, :method => :delete
= link_to "Connections", connection_path
= link_to "Gate Configuration", configuration_path
= link_to "VPN Configuration", connection_configure_path
br
- @conns.each do |conn|
  = link_to conn, '/connection/configure/'+conn
.row
  .col-md-6.col-md-offset-3
    = form_for(:connection, url: '/connection/update') do |f|

      = f.label :conn_name, @conn_name
      = f.hidden_field :conn_name, class: 'form-control', value: @conn_name

      br

      = f.label :gate_token, "Left Subnet"
      = f.text_field :left_subnet, class: 'form-control', value: @left_subnet

      = f.label :min_user_id, "Virtual IP Subnet"
      = f.text_field :virtual_ip, class: 'form-control', value: @virtual_ip

      = f.label :aggressive, "Aggressive"
      = f.check_box :aggressive, checked: @aggressive

      = f.submit "Update", class: "btn btn-primary"

