
nav.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      a.navbar-brand Gojek VPN
    
    ul.nav.navbar-nav
      li
        = link_to "Connections", connection_path
        
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          | Dropdown
          span.caret
        ul.dropdown-menu role="menu" 
          li
            a href="#"  Action
          li
            a href="#"  Another action
          li
            a href="#"  Something else here
          li.divider
            li
              a href="#"  Separated link
            li.divider
            li
              a href="#"  One more separated link

      li
        = link_to "VPN Configuration", connection_configure_path
      li
        - if admin?
          = link_to "Gate Configuration", configuration_path

    ul.nav.navbar-nav.navbar-right
      li
        = link_to "Log out", logout_path, :method => :delete

= link_to "Log out", logout_path, :method => :delete
= link_to "Connections", connection_path
= link_to "VPN Configuration", connection_configure_path
- if admin?
  = link_to "Gate Configuration", configuration_path

br
- @conns.each do |conn|
  = link_to conn, '/connection/configure/'+conn
.row
  .col-md-6.col-md-offset-3
    = form_for(:connection, url: '/connection/update') do |f|

      = f.label :conn_name, @conn_name
      = f.hidden_field :conn_name, class: 'form-control', value: @conn_name

      br

      = f.label :gate_token, "Left Subnet"
      = f.text_field :left_subnet, class: 'form-control', value: @left_subnet

      = f.label :min_user_id, "Virtual IP Subnet"
      = f.text_field :virtual_ip, class: 'form-control', value: @virtual_ip

      = f.label :pre_shared_key, "Pre-Shared Key"
      = f.text_field :pre_shared_key, class: 'form-control', value: @pre_shared_key

      = f.label :aggressive, "Aggressive"
      = f.check_box :aggressive, checked: @aggressive

      = f.submit "Update", class: "btn btn-primary"

