nav.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      a.navbar-brand Gojek VPN
    
    ul.nav.navbar-nav
      li
        = link_to "Connections", connection_path
      li
        = link_to "History", connection_history_path
      - if admin?
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" 
            | VPN Configuration
            span.caret
          ul.dropdown-menu role="menu" 
            - @conns.each do |conn|
              li
                = link_to conn, '/connection/configure/'+conn
        li
          = link_to "Gate Configuration", configuration_path

    ul.nav.navbar-nav.navbar-right
      li
        = link_to "Log out", logout_path, :method => :delete

row
  .col-md-6.col-md-offset-3
    = form_for(:connection, url: '/connection/update') do |f|

      h1.text-center
        = @conn_name

      = f.hidden_field :conn_name, class: 'form-control', value: @conn_name
      br
      = f.label :gate_token, "Left Subnet"
      = f.text_field :left_subnet, class: 'form-control', value: @left_subnet
      br
      = f.label :min_user_id, "Virtual IP Subnet"
      = f.text_field :virtual_ip, class: 'form-control', value: @virtual_ip
      br
      = f.label :pre_shared_key, "Pre-Shared Key"
      = f.text_field :pre_shared_key, class: 'form-control', value: @pre_shared_key
      br
      = f.label :aggressive, "Aggressive"
      = f.select :aggressive, options_for_select([["Yes", true], ["No", false]], @aggressive), {}, class: 'form-control'
      br
      = f.submit "Update", class: "btn btn-primary"

