nav.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      a.navbar-brand Gojek VPN

    ul.nav.navbar-nav
      li
        = link_to "Connections", connection_path
      li
        = link_to "History", connection_history_path
      - if admin?
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown"
            | VPN Configuration
            span.caret
          ul.dropdown-menu role="menu"
            - @conns.each do |conn|
              li
                = link_to conn, '/connection/configure/'+conn
        li
          = link_to "Gate Configuration", configuration_path

    ul.nav.navbar-nav.navbar-right
      li
        = link_to "Log out", logout_path, :method => :delete

div.container
  h2 Active Connections
  table.table.table-bordered.table-hover.table-striped.nowrap.datatable
    thead
      tr
        th Username
        th Connection
        th Source IP
        th Virtual IP
        th Connection Time
    tbody#connections

javascript:
  $.fn.dataTable.ext.errMode = 'throw';
  var table = $('.datatable').DataTable( {
    "lengthChange": false,
    ajax: "connection/sas"
  });
  var intervalId = null;
  var varName = function(){
     if (window.location.pathname == "/connection") {
        table.ajax.reload(null, false);
     } else {
        clearInterval(intervalId);
     }
  };
  $(document).ready(function(){
    intervalId = setInterval(varName, 1000);
  });

