nav.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      a.navbar-brand Gojek VPN

    ul.nav.navbar-nav
      li
        = link_to "Connections", connection_path
      li
        = link_to "History", connection_history_path
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown"
          | VPN Configuration
          span.caret
        ul.dropdown-menu role="menu"
          - @conns.each do |conn|
            li
              = link_to conn, '/connection/configure/'+conn
      li
        - if admin?
          = link_to "Gate Configuration", configuration_path

    ul.nav.navbar-nav.navbar-right
      li
        = link_to "Log out", logout_path, :method => :delete

div.container
  h2 Active Connections
  table.table.table-bordered.table-hover
    thead
      tr
        th Username
        th Connection
        th Source IP
        th Virtual IP
        th Connection Time
    tbody#connections

javascript:
  function conn_json_to_html(conns) {
    var html_data = "";
    for (var i in conns) {
      var conn = conns[i];
      html_data += "<tr>";
      html_data += "<td>" + conn["username"] + "</td>";
      html_data += "<td>" + conn["protocol"] + "</td>";
      html_data += "<td>" + conn["source_ip"] + "</td>";
      html_data += "<td>" + conn["virtual_ip"] + "</td>"; 
      html_data += "<td>" + conn["established"] + "</td>";
      html_data += "</tr>";
    }
    return html_data;
  }
  var f, refresh_rate;
  refresh_rate = 100;
  setTimeout(f = (function() {
    $.ajax({
      url: "/connection/sas"
    }).done(function(datas) {
      return $("#connections").html(conn_json_to_html(datas));
    });
    if (window.location.pathname == "/connection") {
        refresh_rate = 3000;
        return setTimeout(f, refresh_rate);
    }
  }), refresh_rate);

