nav.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      a.navbar-brand Gojek VPN

    ul.nav.navbar-nav
      li
        = link_to "Connections", connection_path
      li
        = link_to "VPN Configuration", connection_configure_path      
      li
        - if admin?
          = link_to "Gate Configuration", configuration_path

    ul.nav.navbar-nav.navbar-right
      li
        = link_to "Log out", logout_path, :method => :delete

#connections

javascript:
  function conn_json_to_html(conns) {
    var html_data = "";
    for (var i in conns) {
      var conn = conns[i];
      html_data += "<tr>" + "<td>" + conn["username"] + "</td>" + "</tr>";
      html_data += "<br>";
      html_data += "<tr>" + "<td>" + conn["protocol"] + "</td>" + "</tr>";
      html_data += "<br>";
      html_data += "<tr>" + "<td>" + conn["source_ip"] + " - " + conn["virtual_ip"] + "</td>" + "</tr>"; 
      html_data += "<br>";
      html_data += "<tr>" + "<td>" + conn["established"] + "<td>" + "<tr>";
      html_data += "<br>";
    }
    return html_data;
  }
  var f, refresh_rate;
  refresh_rate = 1000;
  setTimeout(f = (function() {
    $.ajax({
      url: "/connection/sas"
    }).done(function(datas) {
      return $("#connections").html(conn_json_to_html(datas));
    });
    if (window.location.pathname == "/connection") {
        refresh_rate = 5000;
        return setTimeout(f, refresh_rate);
    }
  }), refresh_rate);


div.container
  h2 Dummy Table
  table.table.table-bordered.table-hover
    thead
      tr
        th name_user
        th name_connection
        th source ip - right ip
        th time_connection
    tbody
      tr
        td andi
        td IKEV2 - main
        td 192.168.32.31 - 10.10.10.10
        td 15
      tr
        td budy
        td IKEV2 - agresive
        td 192.168.53.11 - 10.10.115.16
        td 99
