h1 Log in

.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: '/') do |f|

      = f.label :username
      = f.text_field :username, class: 'form-control'

      = f.label :password
      = f.password_field :password, class: 'form-control'

      = f.submit "Log in", class: "btn btn-primary"

